<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SuperTec Support Chat Bot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <script>
    function scrollToBottom() {
      var chatMessages = document.getElementById("chat-messages");
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    document.addEventListener("DOMContentLoaded", function () {
      scrollToBottom();
    });

    function showProcessing() {
      var chatMessages = document.getElementById("chat-messages");
      chatMessages.innerHTML += '<div class="bot-message processing-message" style="background-color:green !important;">Bot is Processing...</div>';
      scrollToBottom();
    }

    function hideProcessing() {
      var processingMessage = document.querySelector(".processing-message");
      if (processingMessage) {
        processingMessage.remove();
      }
    }
  </script>
  
  <style>
    body {
      background-color: #f8f9fa;
    }

    .chat-container {
      margin-top: 80px !important;
      max-width: 700px;
      margin: auto;
    }

    .chat-card {
      border: none;
      border-radius: 10px;
    }

    .chat-header {
      background-color: #2196f3;
      color: #fff;
      padding: 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .chat-messages {
      max-height: 300px;
      overflow-y: auto;
    }

    .user-message {
      background-color: silver;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
      width: fit-content;
    }

    .bot-message {
      background-color: #2196f3;
      color: #fff;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 15px;
      max-width: 100%; 
      overflow-wrap: break-word;
    }
    
    .input-group {
      margin-top: 15px;
    }

    .send-btn
    {
      background-color:#2196f3;
      color:#fff;
    }

    
  </style>

</head>

<body>
  <div class="chat-container mt-5 col-lg-12 col-md-12 col-sm-12">
      <div class="card-body">
        <div class="chat-messages" id="chat-messages">
          {% for message in messages %}
          {% if message.type == 'user' %}
          <div class="user-message"><i class="bi bi-person-fill"></i> {{ message.content }}</div>
          {% else %}
          <div class="bot-message"><i class="bi bi-robot"></i> {{ message.content }}</div>
          {% endif %}
          {% endfor %}
        </div>
      
        <div class="">
          <form onsubmit="showProcessing()" action="{{ url_for('DIDxBot.chat') }}" method="POST" class="input-group">
            <input tabindex="0" type="text" name="user_input" id="first-name" placeholder="Ask a question"
              autocomplete="off" class="form-control focus-ring focus-ring-light" required>
            <button id="submit-btn" type="submit" class="btn btn-default send-btn" onclick="hideProcessing()">
              <i class="bi bi-send-fill"></i> Send
            </button>
          </form>
        </div>
    </div>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
